    1      1   3826  Victor Zuiniga        San Antonio Johnson                    16:14.16  5:14/M        
    2      2   1459  Ricardo Garcia        Eagle Pass Winn                        16:16.89  5:15/M        
    3  (< 5)   1998  freddy calvillo       La Joya Juarez-Lincoln                 16:17.95  5:15/M        
    4      3   3663  Tristan Galvan        San Antonio Brandeis                   16:21.13  5:16/M        
    5      4   1592  Jeremey Nino          Edinburg Vela                          16:23.52  5:17/M        
    6      5   3821  Taj Lee               San Antonio Johnson                    16:23.75  5:17/M        
    7      6   1371  Caleb Lopez           Dripping Springs                       16:29.46  5:19/M        
    8      7   2752  Hunter Herrera        McAllen                                16:32.30  5:20/M        
    9      8   3707  Benjamin Hecht        San Antonio Clark                      16:35.15  5:21/M        
   10      9   2835  Felix Perez           Mission                                16:36.75  5:21/M        
   11     10   1263  Kevin Hernandez       Donna                                  16:37.99  5:22/M        
   12     11    841  andy Hamilton         Comal Canyon                           16:39.14  5:22/M        
   13     12   1233  Itzcoatl Vazquez      Del Rio                                16:39.42  5:22/M        
   14     13   1265  Samuel Martinez       Donna                                  16:39.62  5:22/M        
   15     14    865  Christian Gonzales    Corpus Christi Carroll                 16:41.75  5:23/M        
   16     15   2817  Rogelio Aguirre       Mission                                16:43.45  5:24/M        
   17  (< 5)   3785  Michael Herrera       San Antonio Holmes                     16:44.86  5:24/M        
   18     16   1679  Cody Fountain         Gregory-Portland                       16:45.00  5:24/M        
   19     17   4084  ELIJAH CUNNINGHAM     South San Antonio                      16:48.90  5:25/M        
   20     18   4049  Cesar Ramirez         Sharyland Pioneer                      16:50.94  5:26/M        
   21     19     99  Charles Dawson        Austin Westlake                        16:51.94  5:26/M        
   22     20   1591  Ramsey Moreno         Edinburg Vela                          16:52.14  5:26/M        
   23     21   2683  David Mendez-Serrato  Lockhart                               16:53.15  5:27/M        
   24     22   2751  Ismael Hernandez      McAllen                                16:53.16  5:27/M        
   25     23   2687  Anthony Parra         Lockhart                               16:53.97  5:27/M        
   26     24   2924  Luke Liechty          New Braunfels                          16:54.37  5:27/M        
   27     25   3674  Skyler Roper          San Antonio Brandeis                   16:55.38  5:27/M        
   28     26   1374  Brant Melton          Dripping Springs                       16:55.51  5:27/M        
   29     27   1309  Jorge Ponce           Donna North                            16:57.20  5:28/M        
   30     28   1219  Robert Moore          Del Rio                                16:57.60  5:28/M        
   31     29    807  Michael Marler        Cibolo Steele                          16:57.75  5:28/M        
   32     30    806  Jacob Madrigal        Cibolo Steele                          16:58.40  5:28/M        
   33     31   3905  Diego Rodriguez ChavezSan Antonio Reagan                     16:59.18  5:29/M        
   34     32   3664  Edward Irizarry       San Antonio Brandeis                   17:01.66  5:29/M        
   35     33   2201  Joseph Gonzalez       Laredo Alexander                       17:02.18  5:30/M        
   36     34   4298  Rene Tamez            Weslaco East                           17:02.47  5:30/M        
   37     35   2922  Bobby Hughey          New Braunfels                          17:03.26  5:30/M        
   38     36   1212  Raymon Gonzalez       Del Rio                                17:05.25  5:31/M        
   39     37   4034  Angel Avila           Sharyland Pioneer                      17:05.93  5:31/M        
   40     38   3667  Kruz Malesich         San Antonio Brandeis                   17:07.89  5:31/M        
   41     39   3652  Julio Sanchez         San Antonio Brackenridge               17:08.57  5:32/M        
   42     40   3813  Brance Bishop         San Antonio Johnson                    17:09.25  5:32/M        
   43     41   2809  GUADALUPE REYES       Mercedes                               17:10.18  5:32/M        
   44     42   1303  Jesus Mora            Donna North                            17:10.19  5:32/M        
   45     43   2202  Alan Hernandez        Laredo Alexander                       17:11.76  5:33/M        
   46     44   1602  Mario Salas           Edinburg Vela                          17:12.62  5:33/M        
   47     45   1539  Esteban Avila         Edinburg Economedes                    17:12.75  5:33/M        
   48     46     67  Charley Eagle         Austin Lake Travis                     17:13.43  5:33/M        
   49     47    843  Cameron Ikels         Comal Canyon                           17:14.11  5:34/M        
   50     48   2920  Gabriel Hernandez     New Braunfels                          17:14.64  5:34/M        
   51     49   3833  JAKOB LOVE            San Antonio Lee                        17:16.69  5:34/M        
   52     50   4286  Javier Esquivel       Weslaco East                           17:17.49  5:35/M        
   53     51   3712  Juan Parra            San Antonio Clark                      17:18.19  5:35/M        
   54     52   3665  Ethan Malesich        San Antonio Brandeis                   17:18.74  5:35/M        
   55     53   1376  Kyler Meyers          Dripping Springs                       17:18.91  5:35/M        
   56     54   3624  Diego Aranda          San Antonio Brackenridge               17:19.50  5:35/M        
   57     55   1314  Oscar Salas           Donna North                            17:20.74  5:35/M        
   58     56     85  Jack Shelton          Austin Lake Travis                     17:21.65  5:36/M        
   59     57   2292  Chris Navarrete       Laredo Johnson                         17:22.74  5:36/M        
   60  (< 5)     13  Guadalupe Garcia      Alice                                  17:24.16  5:37/M        
   61  (< 5)   1016  Zidane Martinez       Corpus Christi Miller                  17:24.74  5:37/M        
   62     58   1254  Erick Chavez          Donna                                  17:25.53  5:37/M        
   63     59   3842  Joshua Castellanos    San Antonio MacArthur                  17:26.19  5:37/M        
   64     60    459  Seth Hernandez        Castroville Medina Valley              17:26.75  5:37/M        
   65     61   1687  Dominick Landin       Gregory-Portland                       17:27.40  5:38/M        
   66     62   3669  Evan Noriega          San Antonio Brandeis                   17:27.61  5:38/M        
   67     63   3710  William Miller        San Antonio Clark                      17:28.62  5:38/M        
   68     64   3824  Maximus Palacios      San Antonio Johnson                    17:28.74  5:38/M        
   69     65   2749  Julio Alanis          McAllen                                17:29.10  5:38/M        
   70     66   3903  Cade Roach            San Antonio Reagan                     17:29.23  5:38/M        
   71     67     89  Ivan Ward             Austin Lake Travis                     17:30.74  5:39/M        
   72     68   3792  Josiah Alvarado       San Antonio Jefferson                  17:31.25  5:39/M        
   73     69   1574  Victor Cordova        Edinburg Vela                          17:33.50  5:40/M        
   74     70    840  peyton Foytik         Comal Canyon                           17:34.13  5:40/M        
   75     71   1619  Dan Arnold            Georgetown                             17:34.72  5:40/M        
   76     72   4051  Seth Rodriguez        Sharyland Pioneer                      17:35.33  5:40/M        
   77     73   1047  Anthony Montelongo-NavCorpus Christi Vet. Memorial           17:35.94  5:40/M        
   78     74   1401  Mason Simons          Dripping Springs                       17:36.50  5:41/M        
   79     75   2215  Daniel Villareal      Laredo Alexander                       17:36.52  5:41/M        
   80     76    480  Timothy Teague        Castroville Medina Valley              17:37.97  5:41/M        
   81     77   2670  River Bailey          Lockhart                               17:38.98  5:41/M        
   82     78   3695  Samuel Garcia         San Antonio Churchill                  17:39.38  5:42/M        
   83     79   2753  Joe Rios              McAllen                                17:42.75  5:43/M        
   84     80   2296  Matthew Ruiz          Laredo Johnson                         17:43.23  5:43/M        
   85     81   1220  Jakob Ortiz           Del Rio                                17:44.75  5:43/M        
   86     82   1221  Mikael Perez          Del Rio                                17:45.88  5:44/M        
   87     83    842  noah hamilton         Comal Canyon                           17:46.49  5:44/M        
   88     84   2927  Christian Perez       New Braunfels                          17:46.89  5:44/M        
   89     85   1333  Christopher Cohen     Dripping Springs                       17:46.89  5:44/M        
   90     86    245  Carlos Leyva          Bishop                                 17:47.70  5:44/M        
   91     87     96  Juan Chavez           Austin Westlake                        17:49.50  5:45/M        
   92  (< 5)   3922  Tristan Herrera       San Antonio Southside                  17:49.93  5:45/M        
   93     88     79  Nicholas Orlowsky     Austin Lake Travis                     17:50.50  5:45/M        
   94     89    870  Manuel Palomo         Corpus Christi Carroll                 17:52.36  5:46/M        
   95     90     87  Tyler Trzupek         Austin Lake Travis                     17:52.56  5:46/M        
   96     91   1588  Jermey Longoria       Edinburg Vela                          17:52.96  5:46/M        
   97     92   1328  Shane Bookbinder      Dripping Springs                       17:53.16  5:46/M        
   98     93   1282  Marc Corpus           Donna North                            17:56.41  5:47/M        
   99     94   2675  James Franco          Lockhart                               17:57.42  5:47/M        
  100     95     70  Raul Higareda         Austin Lake Travis                     17:57.82  5:47/M        
  101     96   4344  MATTHEW LARSEN-BUSTOS San Antonio Cole                       17:58.23  5:48/M        
  102     97   4345  ANTHONY MEYER         San Antonio Cole                       17:58.33  5:48/M        
  103     98   3908  Kobi Vasconcellos     San Antonio Reagan                     18:00.50  5:48/M        
  104     99   2677  Henry Gomez           Lockhart                               18:00.66  5:48/M        
  105    100   1348  Dominic Gearing       Dripping Springs                       18:01.24  5:49/M        
  106    101    862  Mauricio Calzada      Corpus Christi Carroll                 18:01.66  5:49/M        
  107    102   2214  Carlos Villanueva     Laredo Alexander                       18:02.68  5:49/M        
  108    103   1049  Hunter Perez          Corpus Christi Vet. Memorial           18:02.75  5:49/M        
  109    104   3662  Daniel Fryar          San Antonio Brandeis                   18:03.69  5:49/M        
  110    105   3694  Isaiah Garcia         San Antonio Churchill                  18:04.70  5:50/M        
  111    106   3815  Ethan Cooper          San Antonio Johnson                    18:05.93  5:50/M        
  112    107   4289  Jesus Garza           Weslaco East                           18:07.24  5:51/M        
  113    108    846  Cody Stone            Comal Canyon                           18:07.75  5:51/M        
  114    109   4299  Kevin Vazquez         Weslaco East                           18:09.57  5:51/M        
  115    110   2934  Jeremiah Whitten      New Braunfels                          18:10.17  5:52/M        
  116    111   3816  Alex Danels           San Antonio Johnson                    18:11.40  5:52/M        
  117    112   3896  EJ Altimerano         San Antonio Reagan                     18:11.40  5:52/M        
  118    113   4046  Octavio Morales       Sharyland Pioneer                      18:12.11  5:52/M        
  119    114   1540  Fernando Bermudez     Edinburg Economedes                    18:12.21  5:52/M        
  120    115   4085  ISAIAH FLORES         South San Antonio                      18:12.21  5:52/M        
  121    116   2755  Alexis Velazquez      McAllen                                18:12.74  5:52/M        
  122    117   3805  Stephen Mcglown       San Antonio Jefferson                  18:12.81  5:52/M        
  123    118   1320  Jose Torres           Donna North                            18:13.50  5:53/M        
  124    119    461  Jason Hinojosa-RamirezCastroville Medina Valley              18:13.74  5:53/M        
  125    120   1624  Josh Garza            Georgetown                             18:14.24  5:53/M        
  126    121   3018  Michael Hernandez     Pharr-San Juan-Alamo                   18:15.10  5:53/M        
  127    122    455  Matthew Fleming       Castroville Medina Valley              18:15.24  5:53/M        
  128    123    499  Christopher Anderson  Cibolo Steele                          18:15.45  5:53/M        
  129    124   1584  Thomas Herrera        Edinburg Vela                          18:16.24  5:54/M        
  130    125    108  Miles Herrman         Austin Westlake                        18:17.74  5:54/M        
  131    126   1050  Jacoby Sanchez        Corpus Christi Vet. Memorial           18:18.24  5:54/M        
  132    127   4038  Miguel Del Angel      Sharyland Pioneer                      18:18.24  5:54/M        
  133    128    469  Blake Mulvany         Castroville Medina Valley              18:18.80  5:54/M        
  134  (< 5)   2119  Gabriel Garza         La Joya Palmview                       18:19.10  5:55/M        
  135    129   1548  Michael Serna         Edinburg Economedes                    18:19.24  5:55/M        
  136    130   3689  Luke Anthony          San Antonio Churchill                  18:19.70  5:55/M        
  137    131   1223  Jose Ramirez          Del Rio                                18:20.72  5:55/M        
  138    132   3841  Amir Abidi            San Antonio MacArthur                  18:21.32  5:55/M        
  139    133   3809  Victor Romero         San Antonio Jefferson                  18:22.24  5:55/M        
  140    134   1636  Reece Williams        Georgetown                             18:22.50  5:55/M        
  141    135   2754  Rodrigo Velasquez     McAllen                                18:22.70  5:55/M        
  142    136   1544  Heriberto Gonzalez    Edinburg Economedes                    18:25.38  5:56/M        
  143    137   3705  Eric Elizondo         San Antonio Clark                      18:26.00  5:57/M        
  144    138   1267  Marcos Mejia          Donna                                  18:26.74  5:57/M        
  145    139   1208  Damian Espinoza       Del Rio                                18:26.99  5:57/M        
  146    140   2209  Josue Sandoval        Laredo Alexander                       18:27.74  5:57/M        
  147    141   3791  Gabriel Alavarado     San Antonio Jefferson                  18:28.73  5:57/M        
  148    142   1622  Mace Carroll          Georgetown                             18:28.83  5:57/M        
  149    143   3706  Andrew Ellis          San Antonio Clark                      18:29.65  5:58/M        
  150    144   3902  Yosief Okubamichael   San Antonio Reagan                     18:29.65  5:58/M        
  151    145   2917  Danny Flores          New Braunfels                          18:29.73  5:58/M        
  152    146   3898  Michael Guarnary      San Antonio Reagan                     18:30.25  5:58/M        
  153    147   2819  David Bustamante      Mission                                18:30.66  5:58/M        
  154    148   3828  ANDREW ERICKSON       San Antonio Lee                        18:31.64  5:58/M        
  155    149   2914  Christian Castaneda DoNew Braunfels                          18:31.99  5:58/M        
  156    150     92  Josh Barua            Austin Westlake                        18:32.28  5:59/M        
  157    151   1678  Christian Espinoza    Gregory-Portland                       18:32.48  5:59/M        
  158  (< 5)   1729  Jack Spoor            HOST                                   18:32.89  5:59/M        
  159    152   4343  JAMES DOUGLAS         San Antonio Cole                       18:33.24  5:59/M        
  160    153   1637  Kiernan Work          Georgetown                             18:34.14  5:59/M        
  161    154   1538  Hernandez Angel       Edinburg Economedes                    18:34.49  5:59/M        
  162  (< 5)     29  Samuel Salinas        Alice                                  18:37.73  6:00/M        
  163    155   4297  Ricardo Rios          Weslaco East                           18:38.96  6:01/M        
  164    156   1630  Noah McMahon          Georgetown                             18:39.49  6:01/M        
  165    157    111  Maxton Huff           Austin Westlake                        18:40.79  6:01/M        
  166    158   3017  Christian Hernandez   Pharr-San Juan-Alamo                   18:42.22  6:02/M        
  167    159   3820  Ryan Keener           San Antonio Johnson                    18:42.99  6:02/M        
  168    160   2804  Isaiah Hernandez      Mercedes                               18:44.39  6:03/M        
  169    161    867  Gabriel Monroy        Corpus Christi Carroll                 18:44.46  6:03/M        
  170    162   3918  Valeur Moyboke        San Antonio Roosevelt                  18:44.46  6:03/M        
  171    163   1043  Matthew Flores        Corpus Christi Vet. Memorial           18:46.68  6:03/M        
  172    164   2834  Jesus Palafox         Mission                                18:47.23  6:04/M        
  173    165   3921  Victor Sandoval       San Antonio Roosevelt                  18:47.90  6:04/M        
  174    166   1323  Jesus Venegas         Donna North                            18:48.50  6:04/M        
  175    167   1628  Jace Knauth           Georgetown                             18:48.70  6:04/M        
  176    168    500  Keenen Carlson        Cibolo Steele                          18:48.91  6:04/M        
  177    169    110  Hudson Huff           Austin Westlake                        18:49.23  6:04/M        
  178    170   1596  Luna Rene             Edinburg Vela                          18:50.40  6:05/M        
  179    171   2297  Amando Sanchez        Laredo Johnson                         18:51.14  6:05/M        
  180    172   3807  Adrian Orozco         San Antonio Jefferson                  18:51.95  6:05/M        
  181    173    242  Jacob Bustamante      Bishop                                 18:52.55  6:05/M        
  182    174   1266  Aaron Mateo           Donna                                  18:52.96  6:05/M        
  183    175   2289  Castanon Manuel       Laredo Johnson                         18:55.39  6:06/M        
  184    176   4087  LUIS MAYA             South San Antonio                      18:55.73  6:06/M        
  185    177   1042  Jonathan Espinosa     Corpus Christi Vet. Memorial           18:55.80  6:06/M        
  186    178   4293  David Medrano         Weslaco East                           18:57.14  6:07/M        
  187    179   2686  Jorge Olvera          Lockhart                               18:57.22  6:07/M        
  188    180   2196  Kabir Abboud          Laredo Alexander                       18:57.49  6:07/M        
  189    181   4291  Abram Maldonado       Weslaco East                           18:57.76  6:07/M        
  190    182   3062  Gilbert Saenz         Pharr-San Juan-Alamo                   18:58.45  6:07/M        
  191    183   1044  Isaac Garza           Corpus Christi Vet. Memorial           18:58.65  6:07/M        
  192    184   3899  Rafa Hakim Montemayor San Antonio Reagan                     18:58.99  6:07/M        
  193    185   3036  Cristian Morelos      Pharr-San Juan-Alamo                   19:01.27  6:08/M        
  194    186   1543  Joel Garcia           Edinburg Economedes                    19:01.88  6:08/M        
  195    187   3023  Jet Lopez             Pharr-San Juan-Alamo                   19:03.24  6:09/M        
  196    188    836  brock bailey          Comal Canyon                           19:05.49  6:09/M        
  197    189    872  Malcolm Spears        Corpus Christi Carroll                 19:05.94  6:09/M        
  198    190   2680  Christopher Kruse     Lockhart                               19:06.23  6:10/M        
  199    191   1048  Justin Olivarez       Corpus Christi Vet. Memorial           19:06.49  6:10/M        
  200    192   2750  Eddie Flores          McAllen                                19:07.76  6:10/M        
  201    193   1468  RYAN VIDAL            Eagle Pass Winn                        19:08.96  6:10/M        
  202    194   4086  CARLISLE JONAS        South San Antonio                      19:10.79  6:11/M        
  203    195   1680  Blake Giannamore      Gregory-Portland                       19:11.39  6:11/M        
  204    196    244  Devyn Garcia          Bishop                                 19:11.73  6:11/M        
  205    197   3911  Roman Benavides       San Antonio Roosevelt                  19:12.21  6:12/M        
  206    198   3709  Jacob McGraw          San Antonio Clark                      19:13.42  6:12/M        
  207    199    812  Christopher Patterson Cibolo Steele                          19:14.99  6:12/M        
  208    200    253  Blake Smith           Bishop                                 19:15.23  6:13/M        
  209    201   3653  Miguel Sanchez        San Antonio Brackenridge               19:15.45  6:13/M        
  210    202   1681  Carlos Gonzalez       Gregory-Portland                       19:16.73  6:13/M        
  211    203   3839  Julian Sanchez        San Antonio Lee                        19:17.29  6:13/M        
  212    204    808  Christian Miller      Cibolo Steele                          19:17.49  6:13/M        
  213    205   2293  Dylan Navarrete       Laredo Johnson                         19:19.93  6:14/M        
  214    206   4037  Diego Castillo        Sharyland Pioneer                      19:19.93  6:14/M        
  215  (< 5)   2116  Ernesto Cruz          La Joya Palmview                       19:20.37  6:14/M        
  216    207   2836  Marco Rangel          Mission                                19:20.50  6:14/M        
  217    208   2282  Dion Arriaga          Laredo Johnson                         19:20.74  6:14/M        
  218    209   1545  Jorge Laredo          Edinburg Economedes                    19:23.39  6:15/M        
  219    210   3680  Flores Christian      San Antonio Burbank                    19:23.99  6:15/M        
  220    211   3650  Robert Rios           San Antonio Brackenridge               19:27.85  6:16/M        
  221    212    805  Thomas Healey         Cibolo Steele                          19:30.68  6:17/M        
  222    213   3699  Edric Munoz           San Antonio Churchill                  19:32.92  6:18/M        
  223    214   3827  Henry Bowland         San Antonio Lee                        19:32.92  6:18/M        
  224    215   1020  Israel Gomez          Corpus Christi Moody                   19:33.23  6:18/M        
  225    216   2800  Ossur Fuentes         Mercedes                               19:33.24  6:18/M        
  226    217   4082  ALBERTO ALAQUINEZ     South San Antonio                      19:34.49  6:19/M        
  227    218    107  Noah Henson           Austin Westlake                        19:35.15  6:19/M        
  228    219   4340  PARKER MENCK          San Antonio Cole                       19:37.17  6:20/M        
  229    220    465  Cade Mangan           Castroville Medina Valley              19:37.73  6:20/M        
  230  (< 5)   2135  Anakin Robles         La Joya Palmview                       19:38.58  6:20/M        
  231    221    251  Tony Rosenbaum        Bishop                                 19:41.88  6:21/M        
  232    222   4341  ANDREW RENDON         San Antonio Cole                       19:42.44  6:21/M        
  233    223   3635  Eric Gonzalez         San Antonio Brackenridge               19:43.46  6:22/M        
  234    224   3843  Jacob Esquivel        San Antonio MacArthur                  19:45.29  6:22/M        
  235    225   3037  Elias Moreno          Pharr-San Juan-Alamo                   19:45.70  6:22/M        
  236    226   1465  Jesus Negrete         Eagle Pass Winn                        19:47.49  6:23/M        
  237    227   4342  ELIJAH CHARLES        San Antonio Cole                       19:47.98  6:23/M        
  238    228   3916  Leoneal Hernandez     San Antonio Roosevelt                  19:49.92  6:24/M        
  239    229   3645  Jose Olivares         San Antonio Brackenridge               19:53.16  6:25/M        
  240    230   3844  Jesse Garcia          San Antonio MacArthur                  19:53.35  6:25/M        
  241    231   4083  ROBERT ALDANA         South San Antonio                      19:55.72  6:25/M        
  242    232   3698  Om Joshi              San Antonio Churchill                  19:56.98  6:26/M        
  243    233   1458  Gustavo Galvan        Eagle Pass Winn                        19:57.42  6:26/M        
  244    234   4048  William Jacob Neal    Sharyland Pioneer                      19:58.22  6:26/M        
  245    235   3836  Carlos Otterbach      San Antonio Lee                        20:00.87  6:27/M        
  246    236   3701  Jackson Shults        San Antonio Churchill                  20:00.87  6:27/M        
  247    237   3681  Christopher Duron     San Antonio Burbank                    20:01.69  6:27/M        
  248    238   3849  Trenton Workman       San Antonio MacArthur                  20:03.30  6:28/M        
  249    239   3837  BRIAN PEREZ           San Antonio Lee                        20:10.40  6:30/M        
  250    240   3638  Elijah Lopez          San Antonio Brackenridge               20:11.81  6:31/M        
  251    241   3915  Ethan Grishham        San Antonio Roosevelt                  20:12.42  6:31/M        
  252    242   3684  Gilbert Morin         San Antonio Burbank                    20:13.63  6:31/M        
  253  (< 5)   2278  Osvaldo Jimenez       Laredo Harmony Sch. of Excel.          20:14.98  6:32/M        
  254  (< 5)   2115  Rey Cerda             La Joya Palmview                       20:17.27  6:33/M        
  255    243   1466  CASTILLO ROGELIO      Eagle Pass Winn                        20:19.71  6:33/M        
  256    244   2802  Benjamin Garcia       Mercedes                               20:20.93  6:34/M        
  257    245   4411  William Allen         San Antonio MacArthur                  20:23.52  6:35/M        
  258    246   1694  Jacob Thomas          Gregory-Portland                       20:25.39  6:35/M        
  259    247   2798  Diego Almazan         Mercedes                               20:28.84  6:36/M        
  260    248   1022  Juan Molina           Corpus Christi Moody                   20:32.48  6:37/M        
  261    249   3920  Mathew Rizo           San Antonio Roosevelt                  20:34.98  6:38/M        
  262    250   2820  Seth Calderon         Mission                                20:42.15  6:41/M        
  263    251   2198  Sean Edmond           Laredo Alexander                       20:47.63  6:42/M        
  264    252    247  Jordan Lopez          Bishop                                 20:49.31  6:43/M        
  265    253   2299  Carlos Toscano        Laredo Johnson                         20:52.48  6:44/M        
  266    254   2814  Brandon Salinas       Mercedes                               21:01.48  6:47/M        
  267    255   4088  ILLUSION SALDANA      South San Antonio                      21:01.48  6:47/M        
  268    256   3682  Jonathan Martinez     San Antonio Burbank                    21:05.48  6:48/M        
  269  (< 5)   4117  Tyson Hinojosa        Taft                                   21:10.97  6:50/M        
  270    257   3688  Charles Zapata        San Antonio Burbank                    21:18.11  6:52/M        
  271    258   1023  Christian Nieto       Corpus Christi Moody                   21:25.20  6:55/M        
  272    259   1019  RJ Acosta             Corpus Christi Moody                   21:37.95  6:58/M        
  273    260    246  Efrain Leyva          Bishop                                 21:39.72  6:59/M        
  274    261   3917  joshua Martinez       San Antonio Roosevelt                  22:00.85  7:06/M        
  275    262   1025  Cristian Perez        Corpus Christi Moody                   22:22.20  7:13/M        
  276    263   1021  Daniel Guzman         Corpus Christi Moody                   22:25.46  7:14/M        
  277    264   2811  Christian Rivera      Mercedes                               22:39.46  7:18/M        
  278  (> 7)   2801  Jordan Gamez          Mercedes                               22:44.70  7:20/M        
  279    265   3683  Abraham Morales       San Antonio Burbank                    22:51.35  7:22/M        
    1      1   1504  Dominik Medrano       Edcouch Edcouch-Elsa                   16:32.18  5:20/M        
    2  (< 5)   3298  Alex Canales          Rio Grande City                        16:39.71  5:22/M        
    3      2   1512  Albino Rodriguez      Edcouch Edcouch-Elsa                   16:43.13  5:24/M        
    4      3   2607  Edgar Reyes           Laredo Nixon                           16:52.46  5:26/M        
    5      4   2102  Daniel Lopez          La Joya Juarez-Lincoln                 16:58.40  5:28/M        
    6      5   1428  Diego Davila          Eagle Pass                             16:58.75  5:28/M        
    7      6   4276  Derek Rodriguez       Weslaco                                17:01.78  5:29/M        
    8      7   2449  JESSE RODRIGUEZ       Laredo Martin                          17:06.78  5:31/M        
    9      8   3855  Dylan Legg            San Antonio Madison                    17:07.53  5:31/M        
   10      9   1447  Oscar Ruiz            Eagle Pass                             17:09.27  5:32/M        
   11     10   1562  Tonatihu Gonzalez     Edinburg North                         17:19.63  5:35/M        
   12     11   2616  Renato Byrd           Laredo United South                    17:21.25  5:36/M        
   13     12   2483  Marquel Garza         Laredo Nixon                           17:24.90  5:37/M        
   14     13   2779  Diego Quinones        McAllen Rowe                           17:25.27  5:37/M        
   15     14   2224  Gilbert Garcia        Laredo Cigarroa                        17:29.10  5:38/M        
   16     15   1440  Noah Gonzalez         Eagle Pass                             17:32.23  5:39/M        
   17     16   2469  Margarito Benavides   Laredo Nixon                           17:32.82  5:39/M        
   18     17   2628  Leonardo Leal         Laredo United South                    17:36.67  5:41/M        
   19     18   3858  Giovanni Perez        San Antonio Madison                    17:37.66  5:41/M        
   20     19   1418  Jorge Aguilar         Eagle Pass                             17:40.10  5:42/M        
   21     20   1230  Marco Trujillo        Del Rio                                17:40.27  5:42/M        
   22     21   1422  Jaime Barrera         Eagle Pass                             17:42.94  5:43/M        
   23  (< 5)   3328  Guillermo Villarreal  Rio Grande City                        17:44.96  5:43/M        
   24     22   2481  Arturo Garza          Laredo Nixon                           17:46.27  5:44/M        
   25     23   3878  Hendrick Ramirez      San Antonio Marshall                   17:48.43  5:45/M        
   26     24   1451  Sebastian Villarreal  Eagle Pass                             17:49.53  5:45/M        
   27     25     48  Will Hartnett         Austin Bowie                           17:55.27  5:47/M        
   28     26   2601  Aaron Medrano         Laredo Nixon                           17:56.76  5:47/M        
   29     27   2110  Marco Veliz           La Joya Juarez-Lincoln                 17:57.31  5:47/M        
   30     28   1997  Anthony Calvillo      La Joya Juarez-Lincoln                 17:57.52  5:47/M        
   31     29   1968  Daniel Borjas         La Joya                                17:58.27  5:48/M        
   32     30   3771  Avery Richards        San Antonio Harlan                     17:59.34  5:48/M        
   33     31   1527  Edelmiro Marroquin    Edinburg                               18:00.55  5:48/M        
   34     32   4278  Bryan Santiago        Weslaco                                18:01.35  5:49/M        
   35     33   1427  Alan Davila           Eagle Pass                             18:01.96  5:49/M        
   36     34   2103  irving lopez          La Joya Juarez-Lincoln                 18:04.20  5:50/M        
   37     35   2431  jose labra            Laredo Martin                          18:04.40  5:50/M        
   38     36   2905  Rodrigo Flores        Mission Veterans Memorial              18:07.33  5:51/M        
   39     37   1485  Cristian Coronado     Edcouch Edcouch-Elsa                   18:07.85  5:51/M        
   40     38   2608  Elio Rivera           Laredo Nixon                           18:08.26  5:51/M        
   41     39   2758  Kevin Cardenas        McAllen Rowe                           18:09.47  5:51/M        
   42     40   2105  Oscar Martinez        La Joya Juarez-Lincoln                 18:11.27  5:52/M        
   43     41   2906  Micah Sanchez         Mission Veterans Memorial              18:12.30  5:52/M        
   44     42   3085  Paul Snow             Port Aransas                           18:12.51  5:52/M        
   45     43   3211  Daniel Sanchez        Port Lavaca Calhoun                    18:13.72  5:53/M        
   46     44   1381  Harry Miller          Dripping Springs                       18:14.74  5:53/M        
   47     45   1973  Antonio Gonzalez      La Joya                                18:15.54  5:53/M        
   48     46   2865  Jorge Gutierrez       Mission Sharyland                      18:15.55  5:53/M        
   49     47   1415  Austin Wolfe          Dripping Springs                       18:16.76  5:54/M        
   50     48   3895  Ethan Wickman         San Antonio O'Connor                   18:17.77  5:54/M        
   51     49   1489  Matthew Garcia        Edcouch Edcouch-Elsa                   18:18.27  5:54/M        
   52     50   1391  Tyler Papp            Dripping Springs                       18:20.42  5:55/M        
   53     51   3078  Tripp Collins         Port Aransas                           18:21.63  5:55/M        
   54     52   2410  Sebastian Benavides   Laredo Martin                          18:22.31  5:55/M        
   55  (< 5)   1625  Mario Hernandez       Georgetown                             18:23.26  5:56/M        
   56     53   2627  Antonio Jiminez       Laredo United South                    18:23.46  5:56/M        
   57     54   1270  Manuel Reyes          Donna                                  18:23.46  5:56/M        
   58     55   1493  Jaime Hernandez       Edcouch Edcouch-Elsa                   18:24.31  5:56/M        
   59     56   1773  Gerardo Munoz         IDEA Pharr                             18:25.26  5:56/M        
   60  (> 7)   1426  Adam Crone            Eagle Pass                             18:25.88  5:56/M        
   61     57   3889  maximus sandoval      San Antonio O'Connor                   18:26.50  5:57/M        
   62     58   1364  Weston Kirk           Dripping Springs                       18:26.50  5:57/M        
   63  (< 5)   1627  Chancy Knauth         Georgetown                             18:28.27  5:57/M        
   64  (> 7)   1436  Maximus Galvan        Eagle Pass                             18:28.52  5:57/M        
   65     59     77  Tyler Mcarty          Austin Lake Travis                     18:28.73  5:57/M        
   66     60   1040  Sonny Villegas        Corpus Christi Ray                     18:30.26  5:58/M        
   67     61   2629  Orlando Lozano        Laredo United South                    18:30.34  5:58/M        
   68     62   2782  Victor Solis          McAllen Rowe                           18:31.26  5:58/M        
   69     63   3879  Angelo Rodriguez      San Antonio Marshall                   18:32.77  5:59/M        
   70     64   2621  Gerardo Del Toro      Laredo United South                    18:32.98  5:59/M        
   71     65   2904  Manuel Flores         Mission Veterans Memorial              18:33.19  5:59/M        
   72     66   2773  Carlos Mora           McAllen Rowe                           18:33.39  5:59/M        
   73     67   3726  Kevin Swindells       San Antonio East Central               18:34.52  5:59/M        
   74     68   4175  Unberto Gonzalez      Uvalde                                 18:35.20  6:00/M        
   75     69   1520  Anthony Arteaga       Edinburg                               18:35.22  6:00/M        
   76     70   3217  Ismael Ysaguirre      Port Lavaca Calhoun                    18:35.83  6:00/M        
   77     71   1337  Luke D'Alessandro     Dripping Springs                       18:36.31  6:00/M        
   78     72   3933  Noah Rodriguez        San Antonio Stevens                    18:36.44  6:00/M        
   79     73   2909  Grayson Adams         New Braunfels                          18:37.26  6:00/M        
   80     74   2222  Jesus Dominguez       Laredo Cigarroa                        18:37.86  6:00/M        
   81  (< 5)   3668  Ethan Noriega         San Antonio Brandeis                   18:38.67  6:01/M        
   82     75    889  Isaac Stoffer         Corpus Christi Flour Bluff             18:38.67  6:01/M        
   83     76   2439  rolando medina        Laredo Martin                          18:41.31  6:02/M        
   84     77   1351  Gage Groce            Dripping Springs                       18:41.52  6:02/M        
   85     78     64  Luke Crawford         Austin Lake Travis                     18:42.73  6:02/M        
   86     79     35  Ethan Vasquez         Alice                                  18:42.95  6:02/M        
   87     80   3851  Shawn Crane           San Antonio Madison                    18:43.34  6:02/M        
   88     81   1476  Roberto Carrillo      Edcouch Edcouch-Elsa                   18:44.52  6:03/M        
   89  (< 5)   3660  Carlos Esquivel       San Antonio Brandeis                   18:45.99  6:03/M        
   90     82   3711  Christopher Murphy    San Antonio Clark                      18:46.52  6:03/M        
   91     83   2851  Apolo Flores          Mission Sharyland                      18:47.19  6:04/M        
   92     84   3084  Liam Shannon          Port Aransas                           18:48.12  6:04/M        
   93     85   3761  Michael Daniel        San Antonio Harlan                     18:48.52  6:04/M        
   94     86   2109  Oswaldo Rivas         La Joya Juarez-Lincoln                 18:49.23  6:04/M        
   95     87   2241  Robert Meza           Laredo Cigarroa                        18:49.43  6:04/M        
   96     88   4222  Bryce Tomasek         Victoria East                          18:49.43  6:04/M        
   97     89   1344  Collin Erlon          Dripping Springs                       18:49.52  6:04/M        
   98     90   2631  Juan Mendieta         Laredo United South                    18:50.44  6:05/M        
   99     91   2931  Daniel Saucedo        New Braunfels                          18:50.76  6:05/M        
  100     92   2406  samuel amaya          Laredo Martin                          18:51.26  6:05/M        
  101     93   2852  Cristobal Flores      Mission Sharyland                      18:52.67  6:05/M        
  102     94   1988  Daniel Ramirez        La Joya                                18:52.88  6:05/M        
  103     95   2464  Brian Zavala          Laredo Martin                          18:53.48  6:05/M        
  104     96   3934  Samuel Villarreal     San Antonio Stevens                    18:53.68  6:05/M        
  105     97   3048  Angel Rios            Pharr-San Juan-Alamo                   18:54.90  6:06/M        
  106  (< 5)    402  Rolando Carlos        Brownsville Porter                     18:55.92  6:06/M        
  107     98   4269  Evan Hernandez        Weslaco                                18:56.73  6:06/M        
  108     99   1535  Adrian Tobias         Edinburg                               18:58.15  6:07/M        
  109    100   3891  Riley Scott           San Antonio O'Connor                   18:58.76  6:07/M        
  110    101   2912  Braden Bock           New Braunfels                          18:58.77  6:07/M        
  111    102   2477  Matthew Flores        Laredo Nixon                           19:00.26  6:08/M        
  112    103   2636  Isaiah Nieto          Laredo United South                    19:00.26  6:08/M        
  113    104   1503  Alexis L Mata         Edcouch Edcouch-Elsa                   19:01.18  6:08/M        
  114    105   3859  Ruben Perez           San Antonio Madison                    19:01.53  6:08/M        
  115    106   2250  Felix Ramos           Laredo Cigarroa                        19:02.33  6:08/M        
  116    107   2861  Ricardo Garcia        Mission Sharyland                      19:02.80  6:08/M        
  117    108     61  Winston Yaeger        Austin Bowie                           19:04.42  6:09/M        
  118    109   1216  Nathan Lowe           Del Rio                                19:05.25  6:09/M        
  119    110     63  Nicholas Berardi      Austin Lake Travis                     19:05.26  6:09/M        
  120    111   1534  Alejandro Sepulveda   Edinburg                               19:07.58  6:10/M        
  121    112    886  Austin Messaoui       Corpus Christi Flour Bluff             19:08.76  6:10/M        
  122    113   3888  Bryan Nguyen          San Antonio O'Connor                   19:09.70  6:11/M        
  123    114   3721  Dorian Mayorga- HallowSan Antonio East Central               19:09.70  6:11/M        
  124  (< 5)   3802  Ford Leal             San Antonio Jefferson                  19:09.90  6:11/M        
  125  (< 5)   1015  Josius Martinez       Corpus Christi Miller                  19:10.26  6:11/M        
  126    115   1778  Genaro Tijerina       IDEA Pharr                             19:10.51  6:11/M        
  127    116   3864  Trent Voss            San Antonio Madison                    19:10.77  6:11/M        
  128    117   2288  Rogelio Leyendecker   Laredo Johnson                         19:11.29  6:11/M        
  129    118   2928  William Ramirez       New Braunfels                          19:11.77  6:11/M        
  130    119   1563  Omar Guerra           Edinburg North                         19:13.52  6:12/M        
  131    120   3714  Anson Stephens        San Antonio Clark                      19:13.94  6:12/M        
  132    121   2263  Wrandon Soveranes     Laredo Cigarroa                        19:13.95  6:12/M        
  133    122     18  Jerry Martinez        Alice                                  19:15.53  6:13/M        
  134    123    150  Adrian Clements       Banquete                               19:16.99  6:13/M        
  135    124   3208  Cesar Pina            Port Lavaca Calhoun                    19:17.80  6:13/M        
  136    125    866  Jakob Gunter          Corpus Christi Carroll                 19:19.42  6:14/M        
  137    126   2418  Gael De la o          Laredo Martin                          19:19.64  6:14/M        
  138    127   1215  Mario Jimenez         Del Rio                                19:20.25  6:14/M        
  139    128   4010  Kevin Lopez           Schertz Clemens                        19:20.25  6:14/M        
  140    129   4177  James Nevarez         Uvalde                                 19:20.52  6:14/M        
  141    130   2759  Julius Contreras      McAllen Rowe                           19:20.84  6:14/M        
  142    131     45  Gabe Castillo         Austin Bowie                           19:21.45  6:15/M        
  143    132   3717  Brandon Ellington     San Antonio East Central               19:24.89  6:15/M        
  144    133   1524  Armando Gonzalez      Edinburg                               19:24.93  6:15/M        
  145    134   1255  Levin Chavez          Donna                                  19:25.27  6:16/M        
  146    135     27  Aidan Salinas         Alice                                  19:25.91  6:16/M        
  147    136   1589  Zaleta Manuel         Edinburg Vela                          19:26.92  6:16/M        
  148    137   1564  Jair Lopez            Edinburg North                         19:27.26  6:16/M        
  149    138   4266  Jered Garcia          Weslaco                                19:28.74  6:17/M        
  150    139   3715  Antonio Bezares       San Antonio East Central               19:29.21  6:17/M        
  151    140   1768  kevin Gomez           IDEA Pharr                             19:29.55  6:17/M        
  152    141   3892  Jared Ventura         San Antonio O'Connor                   19:30.26  6:17/M        
  153    142    119  Evan Yu               Austin Westlake                        19:30.98  6:17/M        
  154    143   3086  Kyler Spaeth          Port Aransas                           19:30.99  6:17/M        
  155    144   1100  Will Green            Cuero                                  19:31.18  6:18/M        
  156    145   4217  Jeremy Jenkins        Victoria East                          19:32.20  6:18/M        
  157    146      6  Francisco Castillo    Alice                                  19:32.20  6:18/M        
  158    147   3719  Sean Godly            San Antonio East Central               19:33.16  6:18/M        
  159    148   2840  Cristian Sanchez      Mission                                19:33.21  6:18/M        
  160    149     60  Cristian Vockell      Austin Bowie                           19:34.22  6:19/M        
  161    150   3877  Jacob Montecinos      San Antonio Marshall                   19:37.48  6:20/M        
  162    151   3890  Gregory Schoeller     San Antonio O'Connor                   19:38.26  6:20/M        
  163    152   2244  Miguel Nieto          Laredo Cigarroa                        19:38.70  6:20/M        
  164  (> 7)   1448  Jeremiah Smith        Eagle Pass                             19:39.10  6:20/M        
  165    153   3759  Aidar Bodoshev        San Antonio Harlan                     19:40.12  6:21/M        
  166    154     52  Nicholas Manire       Austin Bowie                           19:41.52  6:21/M        
  167    155   3713  Joshua Rosenberg      San Antonio Clark                      19:42.14  6:21/M        
  168    156   3926  Kai Deguchi-Kelly     San Antonio Stevens                    19:42.25  6:21/M        
  169    157   2300  Christian Trevino     Laredo Johnson                         19:42.52  6:21/M        
  170    158     80  Evan Parkerson        Austin Lake Travis                     19:44.97  6:22/M        
  171    159   2933  Valentin Trevino      New Braunfels                          19:45.98  6:22/M        
  172    160   4270  Roberto Hernandez     Weslaco                                19:46.76  6:23/M        
  173    161   3868  Miklo Anaya           San Antonio Marshall                   19:47.40  6:23/M        
  174    162   2929  Ridge Robinson        New Braunfels                          19:47.76  6:23/M        
  175    163   3924  Landon Blankenship    San Antonio Stevens                    19:47.76  6:23/M        
  176    164   3867  Dominic Alonzo        San Antonio Marshall                   19:48.41  6:23/M        
  177    165   4268  Christian Garza       Weslaco                                19:48.41  6:23/M        
  178    166   3720  Santiago Gonzalez     San Antonio East Central               19:49.22  6:24/M        
  179  (> 7)   2436  RICKY MARTINEZ        Laredo Martin                          19:49.83  6:24/M        
  180    167   3869  Amancio Castilleja    San Antonio Marshall                   19:50.35  6:24/M        
  181    168    114  Davi Lavi             Austin Westlake                        19:50.75  6:24/M        
  182    169   1258  Damian Fuentes        Donna                                  19:50.85  6:24/M        
  183    170     26  Patrick Saenz         Alice                                  19:51.25  6:24/M        
  184    171     53  Zack Munger           Austin Bowie                           19:51.46  6:24/M        
  185    172   1218  David Martinez        Del Rio                                19:51.54  6:24/M        
  186    173   1560  Alexis Garcia         Edinburg North                         19:52.88  6:25/M        
  187    174     57  Mackay Strong         Austin Bowie                           19:53.69  6:25/M        
  188    175   3875  Sy Martinez           San Antonio Marshall                   19:53.79  6:25/M        
  189    176    869  Sebastian Murillo     Corpus Christi Carroll                 19:54.51  6:25/M        
  190    177   3081  Thomas McGrady        Port Aransas                           19:55.17  6:25/M        
  191  (> 7)   1435  Evan Galarza          Eagle Pass                             19:55.73  6:25/M        
  192    178   3704  Hayden Christian      San Antonio Clark                      19:56.52  6:26/M        
  193  (> 7)   2638  Joel Salazar          Laredo United South                    19:56.52  6:26/M        
  194    179   1463  Cesar Juarez          Eagle Pass Winn                        19:56.74  6:26/M        
  195  (< 5)   4121  Daniel Perez          Taft                                   19:56.95  6:26/M        
  196    180     75  Benjamin Langdon      Austin Lake Travis                     19:57.25  6:26/M        
  197    181   3862  Tommy Smith           San Antonio Madison                    19:58.16  6:26/M        
  198    182   3775  Mason Tutterow        San Antonio Harlan                     19:58.16  6:26/M        
  199    183    863  Adrian Cisneros       Corpus Christi Carroll                 19:58.51  6:26/M        
  200    184   1234  Steven Veloz          Del Rio                                19:58.98  6:26/M        
  201    185    116  Wade Noelke           Austin Westlake                        20:00.19  6:27/M        
  202    186   1593  Zambrano Noah         Edinburg Vela                          20:00.19  6:27/M        
  203    187   1225  Bobby Robles          Del Rio                                20:00.39  6:27/M        
  204    188   1257  Eddy Epperson         Donna                                  20:01.25  6:27/M        
  205    189   1766  Antuan Cotero         IDEA Pharr                             20:01.80  6:27/M        
  206    190   2902  Elian Cantu           Mission Veterans Memorial              20:02.20  6:28/M        
  207    191   2916  Andrew Emerson        New Braunfels                          20:03.63  6:28/M        
  208    192   3925  Demarlo Brownlee      San Antonio Stevens                    20:05.17  6:29/M        
  209    193   4011  Antonio McGrew        Schertz Clemens                        20:06.76  6:29/M        
  210  (< 5)   3804  Ulysses Martinez      San Antonio Jefferson                  20:06.88  6:29/M        
  211  (< 5)   1052  Jacob Tremblay        Corpus Christi Vet. Memorial           20:07.69  6:29/M        
  212    194   2907  Robert Veliz          Mission Veterans Memorial              20:08.52  6:30/M        
  213    195   3071  Jose Zuniga           Pharr-San Juan-Alamo                   20:08.52  6:30/M        
  214    196   1598  Pichardo Rodolfo      Edinburg Vela                          20:08.52  6:30/M        
  215    197   3928  Derick Kimbrough      San Antonio Stevens                    20:09.25  6:30/M        
  216    198   3708  Matthew Hoffmann      San Antonio Clark                      20:09.32  6:30/M        
  217    199   2818  Alexander Betancourt  Mission                                20:09.93  6:30/M        
  218  (< 5)   3798  Christian Gonzalez    San Antonio Jefferson                  20:10.94  6:30/M        
  219  (< 5)   3812  Pete Vela             San Antonio Jefferson                  20:11.53  6:31/M        
  220    200   1575  Ricardo De La Rosa    Edinburg Vela                          20:13.25  6:31/M        
  221    201    875  Elijah Cantu          Corpus Christi Flour Bluff             20:13.37  6:31/M        
  222  (> 7)   1434  Raul Flores           Eagle Pass                             20:13.57  6:31/M        
  223    202   4017  Nathaniel Shandersky  Schertz Clemens                        20:13.97  6:31/M        
  224    203   1211  Miguel Gonzalez       Del Rio                                20:14.18  6:32/M        
  225    204     72  Will Hubbell          Austin Lake Travis                     20:15.19  6:32/M        
  226    205   2248  Miguel Picazo         Laredo Cigarroa                        20:16.40  6:32/M        
  227    206   2869  Landon Howard         Mission Sharyland                      20:16.40  6:32/M        
  228    207   3728  Zachary Zamarripa     San Antonio East Central               20:16.40  6:32/M        
  229    208   1030  Jose Garcia           Corpus Christi Ray                     20:16.75  6:32/M        
  230    209    101  Eli Derr              Austin Westlake                        20:18.62  6:33/M        
  231    210     97  Jackson Clark         Austin Westlake                        20:19.43  6:33/M        
  232  (> 7)   3871  Ethan Estrada         San Antonio Marshall                   20:20.86  6:34/M        
  233    211   1271  Jose Rodriguez        Donna                                  20:22.68  6:34/M        
  234    212    888  Derek Steinbruck      Corpus Christi Flour Bluff             20:22.76  6:34/M        
  235    213   3069  Diego Villarreal      Pharr-San Juan-Alamo                   20:24.92  6:35/M        
  236    214   1989  Diego Reyes           La Joya                                20:26.51  6:35/M        
  237    215   1965  Aaron Alvarez         La Joya                                20:27.16  6:36/M        
  238    216   1776  Luis Sanchez          IDEA Pharr                             20:27.97  6:36/M        
  239    217   2403  Josue Viera           Laredo Johnson                         20:30.20  6:37/M        
  240    218   3658  Ocean Yates           San Antonio Brackenridge               20:31.21  6:37/M        
  241    219   1586  Rodriguez Jayden      Edinburg Vela                          20:33.23  6:38/M        
  242    220   1455  ANTHONY DE LUNA       Eagle Pass Winn                        20:33.63  6:38/M        
  243    221   4180  Dominique Quiroz      Uvalde                                 20:33.64  6:38/M        
  244    222   1597  Essau Robles          Edinburg Vela                          20:35.46  6:38/M        
  245  (> 7)   2919  Dillon Gormley        New Braunfels                          20:36.25  6:39/M        
  246    223   1252  Javier Calvillo       Donna                                  20:36.67  6:39/M        
  247    224    439  Justin Alavarado      Castroville Medina Valley              20:36.68  6:39/M        
  248    225   3646  Sebastian Parga       San Antonio Brackenridge               20:38.12  6:39/M        
  249    226    460  Zachary Hernandez     Castroville Medina Valley              20:39.10  6:40/M        
  250  (> 7)   1444  Hugo Montejano        Eagle Pass                             20:40.11  6:40/M        
  251    227   1033  Jayden Matrinez       Corpus Christi Ray                     20:41.51  6:40/M        
  252    228   3076  Zach Childs           Port Aransas                           20:42.14  6:41/M        
  253    229   3034  Santiago Mireles      Pharr-San Juan-Alamo                   20:42.75  6:41/M        
  254    230   1771  Miguel Lopez          IDEA Pharr                             20:42.75  6:41/M        
  255    231    871  Jacob Resendes        Corpus Christi Carroll                 20:42.76  6:41/M        
  256    232   1561  Jeremy Garcia         Edinburg North                         20:44.97  6:41/M        
  257    233   2401  Luis Valdez           Laredo Johnson                         20:46.19  6:42/M        
  258    234   2837  Angel Reyna           Mission                                20:46.75  6:42/M        
  259    235   1453  ALVARO CASTILLO       Eagle Pass Winn                        20:49.88  6:43/M        
  260    236   3732  David Cardenas        San Antonio Edison                     20:50.89  6:43/M        
  261  (> 7)   1425  Aaron Crone           Eagle Pass                             20:52.90  6:44/M        
  262  (> 7)   1209  Joseph Fuentes        Del Rio                                20:53.13  6:44/M        
  263    237    464  Jackson Lowell        Castroville Medina Valley              20:53.51  6:44/M        
  264    238    878  Jackson Ehlen         Corpus Christi Flour Bluff             20:53.94  6:44/M        
  265    239   3760  Jayden Crawford       San Antonio Harlan                     20:54.76  6:45/M        
  266    240    473  Angelo Remmers        Castroville Medina Valley              20:59.38  6:46/M        
  267    241   4019  Joshua Veliz          Schertz Clemens                        20:59.38  6:46/M        
  268    242    467  Clayton McColloch     Castroville Medina Valley              21:00.80  6:46/M        
  269  (< 5)   1051  Brandon Solano        Corpus Christi Vet. Memorial           21:01.18  6:47/M        
  270  (> 7)   2910  Preston Anderson      New Braunfels                          21:01.50  6:47/M        
  271    243   3769  Ryan Johnson          San Antonio Harlan                     21:02.51  6:47/M        
  272    244   3073  Logan Berryhill       Port Aransas                           21:03.43  6:47/M        
  273  (> 7)   2932  Dillen Silvey         New Braunfels                          21:03.90  6:47/M        
  274    245   2908  Jesus Zempoaltecatl   Mission Veterans Memorial              21:05.46  6:48/M        
  275    246    446  Jon Paul Buendia      Castroville Medina Valley              21:06.74  6:48/M        
  276    247   4212  Lucas Falcon          Victoria East                          21:08.92  6:49/M        
  277    248   3099  Ismael Herrera        Port Lavaca Calhoun                    21:09.92  6:49/M        
  278    249     14  Julian Garcia         Alice                                  21:10.33  6:50/M        
  279    250   1041  Max Yoskowitz         Corpus Christi Ray                     21:11.60  6:50/M        
  280    251   4179  Rey Perez             Uvalde                                 21:12.70  6:50/M        
  281    252   3642  Andrew Moncada        San Antonio Brackenridge               21:13.75  6:51/M        
  282    253   1462  Lopez Jonathan        Eagle Pass Winn                        21:14.24  6:51/M        
  283    254   4213  Ethan Fontenez        Victoria East                          21:16.21  6:52/M        
  284    255    159  Joseph Riddell        Banquete                               21:16.61  6:52/M        
  285    256   2294  Hiram Orozco          Laredo Johnson                         21:20.25  6:53/M        
  286    257   1765  Diego Briones         IDEA Pharr                             21:20.25  6:53/M        
  287    258   1975  Irving Gonzalez       La Joya                                21:21.14  6:53/M        
  288  (> 7)   3725  Edward Salazar        San Antonio East Central               21:22.70  6:54/M        
  289  (> 7)   1775  Joey Salinas          IDEA Pharr                             21:23.51  6:54/M        
  290    259    151  Shaun Clements        Banquete                               21:25.35  6:55/M        
  291    260   1991  Oiram Santos          La Joya                                21:26.77  6:55/M        
  292  (> 7)   1990  Manuel Rios           La Joya                                21:28.50  6:55/M        
  293  (> 7)   1981  Kevin Lopez           La Joya                                21:30.70  6:56/M        
  294    261   1570  Leobardo Cano         Edinburg Vela                          21:31.43  6:56/M        
  295    262    102  Miles Drazic          Austin Westlake                        21:31.83  6:56/M        
  296  (> 7)   1442  Luis Lira             Eagle Pass                             21:32.50  6:57/M        
  297    263   2291  Major Moncivais       Laredo Johnson                         21:35.24  6:58/M        
  298    264      2  Ronaldo Arrellano     Alice                                  21:35.74  6:58/M        
  299  (> 7)   1594  Vidaurri Rafael       Edinburg Vela                          21:37.50  6:58/M        
  300    265   4014  Pedro Perez           Schertz Clemens                        21:38.12  6:59/M        
  301    266    474  Yael Reyes            Castroville Medina Valley              21:39.95  6:59/M        
  302    267    877  William Delano        Corpus Christi Flour Bluff             21:43.99  7:00/M        
  303    268   1461  Brandon Hernandez     Eagle Pass Winn                        21:44.50  7:01/M        
  304  (> 7)    466  Ty Mangan             Castroville Medina Valley              21:44.50  7:01/M        
  305    269   3863  Xavier Tanner         San Antonio Madison                    21:46.43  7:01/M        
  306    270   3060  Joshua Ruvalcaba      Pharr-San Juan-Alamo                   21:47.43  7:02/M        
  307  (< 5)   1691  Jarrod Pugh           Gregory-Portland                       21:47.65  7:02/M        
  308  (> 7)   1994  Giovanni Trevino      La Joya                                21:47.74  7:02/M        
  309    271   2828  Edgar Gonzalez        Mission                                21:48.45  7:02/M        
  310    272   4263  Roger Figueroa        Weslaco                                21:49.88  7:02/M        
  311  (< 5)   4236  Justis Trenck         Victoria West                          21:52.33  7:03/M        
  312    273   3776  Patrick Von Bon       San Antonio Harlan                     21:56.35  7:05/M        
  313  (> 7)   1441  Omar Gonzalez         Eagle Pass                             21:56.99  7:05/M        
  314    274   3061  David Saenz           Pharr-San Juan-Alamo                   21:59.22  7:05/M        
  315    275   3040  Diego Orosco          Pharr-San Juan-Alamo                   22:02.10  7:06/M        
  316    276   1565  Aaron Pena            Edinburg North                         22:02.53  7:06/M        
  317    277    890  Joseph Thompson       Corpus Christi Flour Bluff             22:03.66  7:07/M        
  318    278   1567  Jose Vera             Edinburg North                         22:03.75  7:07/M        
  319    279   3091  Ray Adams             Port Lavaca Calhoun                    22:04.00  7:07/M        
  320    280   2821  Cesar Cantu           Mission                                22:08.93  7:08/M        
  321    281   1096  Zander Castaneda      Cuero                                  22:09.13  7:09/M        
  322  (< 5)   2118  Leonardo Garcia       La Joya Palmview                       22:13.23  7:10/M        
  323    282   4224  Geovannie Trevino     Victoria East                          22:15.42  7:11/M        
  324  (< 5)   1674  Diego Aguillon        Gregory-Portland                       22:15.62  7:11/M        
  325    283    152  Benny Cruz            Banquete                               22:17.45  7:11/M        
  326  (> 7)    483  Nolan Wessels         Castroville Medina Valley              22:18.99  7:12/M        
  327  (> 7)   2419  Francisco Diaz        Laredo Martin                          22:24.35  7:14/M        
  328  (> 7)   2986  Bernardo Alaniz       Pharr-San Juan-Alamo                   22:25.37  7:14/M        
  329    284   2285  Marco Fragoso         Laredo Johnson                         22:25.74  7:14/M        
  330  (> 7)   1557  Michael Cavazos       Edinburg North                         22:30.29  7:15/M        
  331    285   3629  Danilo Cadena         San Antonio Brackenridge               22:32.46  7:16/M        
  332    286   2822  Jose Castillo         Mission                                22:32.73  7:16/M        
  333  (< 5)   1682  Jeremiah Guerra       Gregory-Portland                       22:35.91  7:17/M        
  334  (< 5)    407  Jair Medina           Brownsville Porter                     22:35.99  7:17/M        
  335  (> 7)    478  Travis Schindler      Castroville Medina Valley              22:38.73  7:18/M        
  336    287   1031  Fletcher Gil          Corpus Christi Ray                     22:46.99  7:21/M        
  337    288   1526  Albert Leal           Edinburg                               22:52.94  7:23/M        
  338    289   3733  Gael Carrera          San Antonio Edison                     22:53.23  7:23/M        
  339    290   1525  Bryan Guerra          Edinburg                               22:54.75  7:23/M        
  340  (> 7)   1559  Romeo Flores          Edinburg North                         22:55.36  7:24/M        
  341  (< 5)   4235  Ashton Richter        Victoria West                          22:57.73  7:24/M        
  342  (> 7)    879  Luke Ewing            Corpus Christi Flour Bluff             22:58.60  7:25/M        
  343    291   4409  Silviano Marquez      Mission Veterans Memorial              22:59.99  7:25/M        
  344    292   3748  Jonathan Salinas      San Antonio Edison                     23:00.43  7:25/M        
  345    293   3746  Abraham Perez         San Antonio Edison                     23:00.84  7:25/M        
  346  (< 5)   4230  Logan Cooper          Victoria West                          23:05.11  7:27/M        
  347    294   1026  Bryan Castaneda       Corpus Christi Ray                     23:06.49  7:27/M        
  348  (> 7)    452  Carlos Dominguez      Castroville Medina Valley              23:07.16  7:27/M        
  349  (> 7)    456  Jeremy Flint          Castroville Medina Valley              23:07.53  7:27/M        
  350  (> 7)    487  Joshua Zapata         Castroville Medina Valley              23:10.49  7:28/M        
  351    295   4173  Evan Encinia          Uvalde                                 23:11.73  7:29/M        
  352    296    868  Arthur Moreno         Corpus Christi Carroll                 23:12.73  7:29/M        
  353    297    155  Alex Gonzalez         Banquete                               23:18.47  7:31/M        
  354    298   2830  Jaziel Martinez       Mission                                23:20.49  7:32/M        
  355    299   1039  Ricky Trevino         Corpus Christi Ray                     23:29.48  7:35/M        
  356    300   4206  Grant Biles           Victoria East                          23:37.73  7:37/M        
  357  (> 7)   3049  Jose Rios             Pharr-San Juan-Alamo                   23:44.22  7:39/M        
  358    301   3750  Antonio Tovar         San Antonio Edison                     23:45.69  7:40/M        
  359  (> 7)   2989  Axel Arredondo        Pharr-San Juan-Alamo                   23:50.12  7:41/M        
  360  (> 7)   2823  Jesus Cisneros        Mission                                23:50.22  7:41/M        
  361    302   1264  Israel Lopez          Donna                                  23:50.48  7:41/M        
  362    303    153  Aaron Flores          Banquete                               23:54.55  7:43/M        
  363  (> 7)   3013  Christopher Gonzalez  Pharr-San Juan-Alamo                   23:55.16  7:43/M        
  364  (> 7)    884  Michael Matchett      Corpus Christi Flour Bluff             23:55.76  7:43/M        
  365  (> 7)   2831  Eric Montalvo         Mission                                24:05.54  7:46/M        
  366    304   4226  Ashton Valentine      Victoria East                          24:06.52  7:46/M        
  367  (> 7)    445  Mario Brito           Castroville Medina Valley              24:07.77  7:47/M        
  368    305    149  Albert Carbajal       Banquete                               24:29.22  7:54/M        
  369  (< 5)    410  Carlos Vergara        Brownsville Porter                     24:34.93  7:55/M        
  370    306   3628  Rosendo Caberallos    San Antonio Brackenridge               24:36.73  7:56/M        
  371  (> 7)   3063  Jeremy Saenz          Pharr-San Juan-Alamo                   25:17.68  8:09/M        
  372  (< 5)   2121  Osbel Garza           La Joya Palmview                       25:24.97  8:12/M        
  373    307   3735  Martin Figueroa       San Antonio Edison                     25:29.64  8:13/M        
  374  (> 7)   3007  Fabian Fernandez      Pharr-San Juan-Alamo                   25:33.92  8:15/M        
  375    308   3632  Derrick Chavez        San Antonio Brackenridge               25:38.39  8:16/M        
  376  (> 7)    470  Pablo Padilla         Castroville Medina Valley              25:40.62  8:17/M        
  377    309   3659  Iashia Zaragoza       San Antonio Brackenridge               25:40.71  8:17/M        
  378  (> 7)   3066  Jesus Santillan       Pharr-San Juan-Alamo                   25:41.63  8:17/M        
  379  (> 7)   3631  Dante Chairez         San Antonio Brackenridge               25:44.88  8:18/M        
  380  (> 7)   3050  Christian Rodriguez   Pharr-San Juan-Alamo                   25:46.90  8:19/M        
  381  (> 7)   1566  David Rodriguez       Edinburg North                         25:47.53  8:19/M        
  382    310   1097  Reed Dickey           Cuero                                  25:52.38  8:21/M        
  383  (> 7)   3009  Steven Garcia         Pharr-San Juan-Alamo                   25:53.19  8:21/M        
  384  (> 7)   3032  Rodolfo Miranda       Pharr-San Juan-Alamo                   25:56.21  8:22/M        
  385  (> 7)   3016  Artemio Hernandez     Pharr-San Juan-Alamo                   25:58.21  8:23/M        
  386  (> 7)   3019  Mathew Huerta         Pharr-San Juan-Alamo                   25:58.85  8:23/M        
  387  (> 7)   1558  Aidan Flores          Edinburg North                         26:00.21  8:23/M        
  388  (> 7)   3634  Alexis Gasca          San Antonio Brackenridge               26:00.66  8:23/M        
  389    311   1093  Dustin Blanton        Cuero                                  26:12.27  8:27/M        
  390    312   1095  Julian Capak          Cuero                                  26:35.53  8:35/M        
  391  (> 7)   1268  Jonathon Olmeda       Donna                                  26:54.59  8:41/M        
  392  (> 7)   3004  Marcos Delgado        Pharr-San Juan-Alamo                   27:24.95  8:50/M        
  393  (> 7)   3059  Victor Ruiz           Pharr-San Juan-Alamo                   27:25.96  8:51/M        
  394  (> 7)   3630  Esai Celestino        San Antonio Brackenridge               27:26.19  8:51/M        
  395  (> 7)   2991  Kevin Berrones        Pharr-San Juan-Alamo                   27:27.28  8:51/M        
  396  (< 5)   1014  Jacob Gonzalez        Corpus Christi Miller                  27:28.64  8:52/M        
  397    313   3729  Nicolas Aguirre       San Antonio Edison                     29:25.57  9:29/M        
  398  (> 7)   2999  Humberto Cortez       Pharr-San Juan-Alamo                   32:19.50 10:25/M        
  399  (> 7)   2997  Abrahm Castillo       Pharr-San Juan-Alamo                   32:19.70 10:25/M        
